20001,10001,Jane Doe,Spouse,+1-202-555-6789
20002,10001,Mark Doe,Brother,+1-202-555-1234
20003,10002,Paul Smith,Spouse,+1-323-555-7890
20004,10002,Susan Smith,Sibling,+1-323-555-6789
20005,10003,Lisa Johnson,Wife,+1-312-555-6789
20006,10003,James Johnson,Brother,+1-312-555-1234
20007,10004,Tom Davis,Partner,+1-713-555-7890
20008,10004,Samantha Davis,Sister,+1-713-555-4567
20009,10005,Emily Brown,Spouse,+1-602-555-6789
20010,10005,John Brown,Parent,+1-602-555-1234
20011,10006,Anna Johnson,Mother,+1-202-555-6789
20012,10006,Peter Johnson,Father,+1-202-555-3456
20013,10007,Laura Williams,Wife,+1-323-555-6789
20014,10007,Michael Williams,Brother,+1-323-555-1234
20015,10008,Kate Martin,Mother,+1-312-555-6789
20016,10008,Paul Martin,Father,+1-312-555-2345
20017,10009,Nina Garcia,Mother,+1-713-555-5678
20018,10009,David Garcia,Father,+1-713-555-6789
20019,10010,Alice Thomas,Wife,+1-602-555-7890
20020,10010,Robert Thomas,Brother,+1-602-555-2345
20021,10011,Susan White,Mother,+1-202-555-5678
20022,10011,Daniel White,Father,+1-202-555-6789
20023,10012,Mary Harris,Spouse,+1-323-555-7890
20024,10012,James Harris,Brother,+1-323-555-4567
20025,10013,Anna Clark,Mother,+1-312-555-6789
20026,10013,Tom Clark,Father,+1-312-555-1234
20027,10014,Julie Lewis,Partner,+1-713-555-6789
20028,10014,Mark Lewis,Brother,+1-713-555-7890
20029,10015,Laura Wilson,Wife,+1-602-555-3456
20030,10015,Steven Wilson,Father,+1-602-555-4567
20031,10016,Rebecca Walker,Mother,+1-202-555-5678
20032,10016,James Walker,Father,+1-202-555-6789
20033,10017,Emma Hall,Mother,+1-323-555-6789
20034,10017,William Hall,Father,+1-323-555-7890
20035,10018,Olivia Young,Spouse,+1-312-555-6789
20036,10018,David Young,Brother,+1-312-555-1234
20037,10019,Emma King,Wife,+1-713-555-5678
20038,10019,Jack King,Brother,+1-713-555-6789
20039,10020,Laura Jones,Mother,+1-602-555-7890
20040,10020,Michael Jones,Father,+1-602-555-1234
20041,10021,asd12,asd12,asd12
