10001,20001,Jane Doe,Spouse,+1-202-555-6789
10001,20002,Mark Doe,Brother,+1-202-555-1234
10002,20003,Paul Smith,Spouse,+1-323-555-7890
10002,20004,Susan Smith,Sibling,+1-323-555-6789
10003,20005,Lisa Johnson,Wife,+1-312-555-6789
10003,20006,James Johnson,Brother,+1-312-555-1234
10004,20007,Tom Davis,Partner,+1-713-555-7890
10004,20008,Samantha Davis,Sister,+1-713-555-4567
10005,20009,Emily Brown,Spouse,+1-602-555-6789
10005,20010,John Brown,Parent,+1-602-555-1234
10006,20011,Anna Johnson,Mother,+1-202-555-6789
10006,20012,Peter Johnson,Father,+1-202-555-3456
10007,20013,Laura Williams,Wife,+1-323-555-6789
10007,20014,Michael Williams,Brother,+1-323-555-1234
10008,20015,Kate Martin,Mother,+1-312-555-6789
10008,20016,Paul Martin,Father,+1-312-555-2345
10009,20017,Nina Garcia,Mother,+1-713-555-5678
10009,20018,David Garcia,Father,+1-713-555-6789
10010,20019,Alice Thomas,Wife,+1-602-555-7890
10010,20020,Robert Thomas,Brother,+1-602-555-2345
10011,20021,Susan White,Mother,+1-202-555-5678
10011,20022,Daniel White,Father,+1-202-555-6789
10012,20023,Mary Harris,Spouse,+1-323-555-7890
10012,20024,James Harris,Brother,+1-323-555-4567
10013,20025,Anna Clark,Mother,+1-312-555-6789
10013,20026,Tom Clark,Father,+1-312-555-1234
10014,20027,Julie Lewis,Partner,+1-713-555-6789
10014,20028,Mark Lewis,Brother,+1-713-555-7890
10015,20029,Laura Wilson,Wife,+1-602-555-3456
10015,20030,Steven Wilson,Father,+1-602-555-4567
10016,20031,Rebecca Walker,Mother,+1-202-555-5678
10016,20032,James Walker,Father,+1-202-555-6789
10017,20033,Emma Hall,Mother,+1-323-555-6789
10017,20034,William Hall,Father,+1-323-555-7890
10018,20035,Olivia Young,Spouse,+1-312-555-6789
10018,20036,David Young,Brother,+1-312-555-1234
10019,20037,Emma King,Wife,+1-713-555-5678
10019,20038,Jack King,Brother,+1-713-555-6789
10020,20039,Laura Jones,Mother,+1-602-555-7890
10020,20040,Michael Jones,Father,+1-602-555-1234
