1,2024-07-02,10001,Marketing Specialist,Senior Marketing Specialist
2,2024-07-15,10002,Financial Analyst,Senior Financial Analyst
3,2024-07-20,10003,Software Developer,Lead Software Developer
4,2024-07-10,10004,HR Coordinator,HR Manager
5,2024-07-25,10005,Sales Representative,Senior Sales Representative
6,2024-07-04,10006,Marketing Assistant,Marketing Specialist
7,2024-07-12,10007,Finance Associate,Finance Manager
8,2024-07-18,10008,System Administrator,IT Manager
9,2024-07-08,10009,HR Officer,Senior HR Officer
10,2024-07-22,10010,Account Executive,Senior Account Executive
11,2024-07-05,10011,Marketing Manager,Marketing Director
12,2024-07-27,10012,Payroll Manager,Senior Payroll Manager
13,2024-07-03,10013,IT Support Specialist,IT Support Lead
14,2024-07-14,10014,Payroll Officer,Payroll Manager
15,2024-07-23,10015,Sales Executive,Senior Sales Executive
16,2024-07-07,10016,Marketing Coordinator,Marketing Manager
17,2024-07-19,10017,Finance Manager,Finance Director
18,2024-07-09,10018,IT Analyst,Senior IT Analyst
19,2024-07-24,10019,HR Specialist,HR Manager
20,2024-07-11,10020,Sales Manager,Regional Sales Manager
