1,2024-07-02,10001,Senior Marketing Specialist,Marketing Specialist
2,2024-07-15,10002,Senior Financial Analyst,Financial Analyst
3,2024-07-20,10003,Lead Software Developer,Software Developer
4,2024-07-10,10004,HR Manager,HR Coordinator
5,2024-07-25,10005,Senior Sales Representative,Sales Representative
6,2024-07-04,10006,Marketing Specialist,Marketing Assistant
7,2024-07-12,10007,Finance Manager,Finance Associate
8,2024-07-18,10008,IT Manager,System Administrator
9,2024-07-08,10009,Senior HR Officer,HR Officer
10,2024-07-22,10010,Senior Account Executive,Account Executive
11,2024-07-05,10011,Marketing Director,Marketing Manager
12,2024-07-27,10012,Senior Payroll Manager,Payroll Manager
13,2024-07-03,10013,IT Support Lead,IT Support Specialist
14,2024-07-14,10014,Payroll Manager,Payroll Officer
15,2024-07-23,10015,Senior Sales Executive,Sales Executive
16,2024-07-07,10016,Marketing Manager,Marketing Coordinator
17,2024-07-19,10017,Finance Director,Finance Manager
18,2024-07-09,10018,Senior IT Analyst,IT Analyst
19,2024-07-24,10019,HR Manager,HR Specialist
20,2024-07-11,10020,Regional Sales Manager,Sales Manager
21,2024-09-01,10021,null,Slave
